# RedMit

./: .env.example  .gitignore  README.md  compose.yml  pom.xml
src/main/java/dev/joku/redmit/: RedMitApplication.java
src/main/java/dev/joku/redmit/user/: User.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V0.1.0__User_Table.sql
